# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM_NASM files.

rule ASM_NASM_COMPILER__lab4First_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/nasm $INCLUDES $FLAGS -MD $DEP_FILE -MT $out -f elf64 -o $out $in
  description = Building ASM_NASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__lab4First_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__lab4First_Debug
  command = $PRE_LINK && /usr/bin/gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/choleraplague/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/choleraplague/university/SystemProgrammingSoftware/labs/lab4/lab4First/lab4First -B/home/choleraplague/university/SystemProgrammingSoftware/labs/lab4/lab4First/build-lab4First-Desktop_Qt_6_4_2_GCC_64bit-Debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/choleraplague/Qt/Tools/Ninja/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/choleraplague/Qt/Tools/Ninja/ninja -t targets
  description = All primary targets available:

